/*
  hook: 리액트에서 자주 쓰는 기능을 재활용하기 위해서 만들어놓은 컴포넌트 전용 기능 함수 (v16.4)
  훅의 사용규칙
  - 함수이름이 use로 시작되야함
  - 컴포넌트 함수 안쪽에서만 호출 가능
  - JSX문 안쪽에서 호출 불가
  - 컴포넌트 내 특정 핸들러함수에서 호출 불가
  
  주의사항 : 
  - 만약 우리가 재활용하고 하는 기능을 hook형태로 제작할때 해당 함수가 특정 핸들러 함수 안쪽 혹은 jsx문 안쪽에서 호출시켜야 될때
  - 위의 경우일때는 커스텀훅이 특정 기능함수를 반환하도록 처리
  - use라는 이름의 커스텀 훅 자체를 핸들러함수 안쪽에서 호출하지 못할뿐 커스텀훅이 반환한 함수는 핸들러 함수나 JSX안쪽에서 호출가능
*/

//미션
//위의 규칙을 활용해서 인수로 문자값과 자를 글자수를 전달받아
//말줌임표처리된 문자값을 반환하는 커스텀 훅 함수 형태로 제작

export default function useShortenText() {
	//파라미터로 사용자 이름을 입력받아 콘솔문을 출력하는 함수자체를 반환
	return user_name => {
		console.log(`Hello ${user_name}`);
	};
}
